worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 8080;

    # Access Verdaccio tarballs via /registry/package/version
    location ~ ^/registry/([^/]+)/([^/]+)$ {
      set $package $1;
      set $version $2;
      rewrite ^ /$package/-/$package-$version.tgz break;
      proxy_pass http://10.255.12.101:4873;
    }

    # SSIDL Package Registry proxy
    location /registry/ {
      proxy_pass http://10.255.12.101:4873/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # SSIDL FHIR server proxy
    location /fhir/ {
      proxy_pass http://10.255.12.101:8092;
    }

    # Default route
    location = / {
      return 200 'SSIDL Prototype Proxy is running.\n';
      add_header Content-Type text/plain;
    }
  }
}
